Total Rides in DB: 7
Current Server Time: 2026-02-15T18:07:10.520Z

Ride #1:
  ID: 6991a58cf1ab5cc34f7a094b
  Source: ait gate
  Destination: pimpri chinchwad
  Departure: Thu Mar 03 2005 12:31:00 GMT+0530 (India Standard Time) (Raw: 2005-03-03T07:01:00.000Z)
  ExpiresAt: undefined (Raw: MISSING)
  Status: open
  Is Expired? UNDEFINED

Ride #2:
  ID: 6991a9c9b0732e906d5dde12
  Source: ait gate
  Destination: pimpri chinchwad
  Departure: Fri Feb 13 2026 19:43:00 GMT+0530 (India Standard Time) (Raw: 2026-02-13T14:13:00.000Z)
  ExpiresAt: undefined (Raw: MISSING)
  Status: open
  Is Expired? UNDEFINED

Ride #3:
  ID: 69920709613c16cfd0daeaec
  Source: dighi
  Destination: airport
  Departure: Tue Mar 03 2020 12:12:00 GMT+0530 (India Standard Time) (Raw: 2020-03-03T06:42:00.000Z)
  ExpiresAt: undefined (Raw: MISSING)
  Status: open
  Is Expired? UNDEFINED

Ride #4:
  ID: 6992076b62c74c44c83c4968
  Source: dighi
  Destination: airport
  Departure: Fri Oct 01 2004 10:01:00 GMT+0530 (India Standard Time) (Raw: 2004-10-01T04:31:00.000Z)
  ExpiresAt: undefined (Raw: MISSING)
  Status: open
  Is Expired? UNDEFINED

Ride #5:
  ID: 699208dfa7bb864cff99e338
  Source: dighi
  Destination: airport
  Departure: Fri Oct 01 2004 10:01:00 GMT+0530 (India Standard Time) (Raw: 2004-10-01T04:31:00.000Z)
  ExpiresAt: undefined (Raw: MISSING)
  Status: open
  Is Expired? UNDEFINED

Ride #6:
  ID: 699208dfa7bb864cff99e33a
  Source: dighi
  Destination: airport
  Departure: Fri Oct 01 2004 10:01:00 GMT+0530 (India Standard Time) (Raw: 2004-10-01T04:31:00.000Z)
  ExpiresAt: undefined (Raw: MISSING)
  Status: open
  Is Expired? UNDEFINED

Ride #7:
  ID: 69920a87ff55b94092b83f15
  Source: kl
  Destination: jkl
  Departure: Sun Dec 12 2004 04:05:00 GMT+0530 (India Standard Time) (Raw: 2004-12-11T22:35:00.000Z)
  ExpiresAt: Sun Dec 12 2004 05:05:00 GMT+0530 (India Standard Time) (Raw: 2004-12-11T23:35:00.000Z)
  Status: open
  Is Expired? true

